months = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]
number = ['01', '02', '03', '04', '05', '06', '07', '08', '09', 10, 11, 12]

s = {}

for i in range(len(months)):
    s[months[i]] = number[i]

a = str(input()).split()

print(a[0], s[a[1]], a[-1], sep='.')