#переведите мне условие
a = int(input())
b = int(input())

a_1 = (a + b) % 10
b_1 = (a + b) // 10

print("Цифры числа, равного сумме заданных чисел:")
print("Число десятков:", b_1)
print("Число единиц:", a_1)